# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]

[ace]
serial: /dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00
#serial: /dev/ttyACM2
baud: 115200
# Default feeding speed, 10-25 in stock
feed_speed: 40
# Default retraction speed, 10-25 in stock
retract_speed: 40
# Length of the retract to make for toolchange
toolchange_retract_length: 250
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
park_hit_count: 16
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to true
disable_assist_after_toolchange: true
# Extruder_sensor_pin
#extruder_sensor_pin:
# Toolhead_sensor_pin
#toolhead_sensor_pin:



[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    {action_respond_info("Doing Pre toolchange")}
    SAVE_GCODE_STATE NAME=TOOLCHANGE
    ; Filament Tool Change G-code for Klipper with MMU (4 Slots)
    ; Includes PETG ramming, improved timing, and safety checks

    M117 Changing Filament...  ; Display message on printer
    G1 X0 Y360
    G91                        ; Set relative positioning
    G1 Z2 F300                 ; Lift Z slightly to prevent scraping
    G90                        ; Return to absolute positioning

    M83                        ; Use relative extrusion

    ; Ramming start
    ; Retract(unload)
    G1 E-15.0000 F6000
    G1 E-54.9500 F5400
    G1 E-15.7000 F2700
    G1 E-7.8500 F1620
    M400
    G1 E-100 F2700
    ; Cooling
    G4 P500



    ; --- PETG Ramming to form a clean filament tip ---
    #G1 E2 F300                 ; Small extrude to press filament against nozzle
    #M400                       ; Ensure move completes
    #G1 E-2 F1000               ; Fast retract to pull back molten tip
    #M400                       ; Ensure move completes
    #G1 E2 F500                 ; Small forward push to reshape tip
    #G4 P200                    ; Short dwell to allow pressure to equalize
    #G1 E-3 F1200               ; Rapid retract to break stringing
    #M400                       ; Wait for retraction to finish
    #G1 E-75 F800               ; Fully unload filament
    #M400                       ; Ensure all moves are finished
    #G1 E-100 F800
    #G4 P500                    ; Extra dwell to let MMU gears stop
    {action_respond_info("Doing Toolchange")}



[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    {action_respond_info("Doing Post toolchange")}
    ACE_PARK_TO_TOOLHEAD INDEX={params.TO}
    ACE_ENABLE_FEED_ASSIST INDEX={params.TO}
    M117 Loading New Filament... ; Display message
    G4 P5000
    M400                       ; Ensure tool change is fully processed
    G91 
    G1 E75 F300
    G1 E30 F150
    G1 E-1 F300
    G90
    M400
    M117 Resuming Print...      ; Update display
    G92 E0                      ; Reset extruder position
    G1 Z-2 F300                 ; Lower Z back down

    M400                        ; Ensure all commands complete before resuming
    {action_respond_info("Finish Toolchange")}
    RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1


[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}


[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3
