# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]

[ace]
serial: /dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00
baud: 115200
# Default feeding speed, 10-25 in stock
feed_speed: 40
# Default retraction speed, 10-25 in stock
retract_speed: 40
# Length of the retract to make for toolchange
toolchange_retract_length: 250
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
park_hit_count: 16
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to true
disable_assist_after_toolchange: true
# Extruder_sensor_pin
#extruder_sensor_pin:
# Toolhead_sensor_pin
#toolhead_sensor_pin:

[gcode_macro CUT]
gcode:
    RESPOND TYPE=echo MSG="CUTING..."
    M117 Cutting
	G1 X25 F6000
        G1 X25 Y0 F6000
        G1 X15 Y0 F600
        G1 X25 Y0 F6000
        G1 X15 Y0 F600
        G1 X25 Y0 F6000
        M117 CUT DONE...
        M400
        RESPOND TYPE=echo MSG="CUT DONE"

[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    {action_respond_info("Doing Pre toolchange")}
    SAVE_GCODE_STATE NAME=TOOLCHANGE

    M117 Changing Filament...  ; Display message on printer
    G91
    G1 Z2 F300                 ; Lift Z slightly to prevent scraping
    G90                        ; Return to absolute positioning
#VISSZA KELLENE JÖNNI IDE!!!!!!!!!
	G1 Y20 F6000
	G1 X0 Y360 F6000
    {action_respond_info("Doing Toolchange")}



[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    {action_respond_info("Doing Post toolchange")}
    RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1

    {action_respond_info("Finish Toolchange")}


[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

[gcode_macro ACE_INIT]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.ace_current_index != -1 %}
        RESPOND TYPE=echo MSG="ACE CHANGE TO -1"
	M117 Heating
        RESPOND TYPE=echo MSG="HEATING TO 250C"
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
        M109 S250
	;CUT
	M117 CUT
        RESPOND TYPE=echo MSG="CUT :-)"
	{% if printer.homed_axes != 'XYZ' %}
	    M117 HOMING
            RESPOND TYPE=echo MSG="HOMING"
	    G28
	{% endif %}
        G1 X25 F6000
        G1 X25 Y0 F6000
        G1 X15 Y0 F600
        G1 X25 Y0 F6000
        M117 CUT DONE...
        G92 E0
        ACE_DISABLE_FEED_ASSIST INDEX={ svv.ace_current_index }
	G1 Y360 F6000
	G1 X0 F6000
        G1 E-50 F300
        M400
	ACE_RETRACT INDEX={ svv.ace_current_index } LENGTH=250
	WAIT_FOR_ACE_READY
	SAVE_VARIABLE VARIABLE=ace_current_index VALUE='"-1"'
	SAVE_VARIABLE VARIABLE=currentextruder VALUE='"T-1"'
        RESPOND TYPE=echo MSG="ACE INIT DONE"
    {% else %}
	RESPOND TYPE=echo MSG="ALREADY UNLOADED (or EDIT SAVE_VARIABLES.CFG and set ace_current_index)"
    {%  endif %}


[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3
