# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[respond]

[ace]
serial: /dev/serial/by-id/usb-ANYCUBIC_ACE_1-if00
baud: 115200
# Default feeding speed, 10-25 in stock
feed_speed: 40
# Default retraction speed, 10-25 in stock
retract_speed: 40
# Length of the retract to make for toolchange
toolchange_retract_length: 180
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
park_hit_count: 16
max_dryer_temperature: 55
# Disables feed assist after toolchange. Defaults to true
disable_assist_after_toolchange: true
cut_position_x1: 25
cut_position_y1: 0
cut_position_x2: 9
cut_position_y2: 0
cut_speed: 60
purge_extrude: 120
unload_extrude: -50

[gcode_macro CUT]
gcode:
    RESPOND TYPE=echo MSG="CUTING..."
    M117 Cutting
    G1 X20 F6000
    G1 X19 Y0 F6000
    G1 X9 F600
    G1 X19 Y0 F6000
    G1 X9 F600
    G1 X20 F6000
    M117 CUT DONE...
    M400
    RESPOND TYPE=echo MSG="CUT DONE"

[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    {action_respond_info("Doing Pre toolchange")}
    #SAVE_GCODE_STATE NAME=TOOLCHANGE

    M117 Changing Filament...  ; Display message on printer
    G91
    G1 Z2 F300                 ; Lift Z slightly to prevent scraping
    M400
    G90                        ; Return to absolute positioning
    G92 E0
    {action_respond_info("Doing Toolchange")}



[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    {action_respond_info("Doing Post toolchange")}
    G91
    G1 Z-2 F100                 ; Lower back Z slightly
    M400
    G90                        ; Return to absolute positioning
#    G1 X65 Y356 F600
    M400
    G92 E0
#    G1 E35 F150
    G92 E0
    M400

    #RESTORE_GCODE_STATE NAME=TOOLCHANGE MOVE=1

    {action_respond_info("Finish Toolchange")}


[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}


[gcode_macro TR]
gcode:
    ACE_CHANGE_TOOL TOOL=-1

[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0
    ACE_ENABLE_FEED_ASSIST INDEX=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1
    ACE_ENABLE_FEED_ASSIST INDEX=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2
    ACE_ENABLE_FEED_ASSIST INDEX=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3
    ACE_ENABLE_FEED_ASSIST INDEX=3

