######################################################################
# Include Generic ACE Macros
######################################################################
# Generic macros shared between all printer types are in ace_macros_generic.cfg
# Expected supporting macros (provided by printer/printer_generic_macros):
# - CUT_TIP
# - TO_THROW_POSITION
# - RESUME_NOZZLE_WIPE_SEQUENCE
# - FLUSH_POOP
# - _PAUSE_RESUME_STATE (optional; guarded)
[include ace_macros_generic.cfg]

######################################################################
# Custom Tool Macros (Optional - For Spoolman/Extensions)
######################################################################
# ACE automatically detects custom T<n> macros and skips auto-registration.
# Use this for integrations like Spoolman: https://github.com/Donkie/Spoolman
#
# Example: Custom T0 macro with Spoolman integration
# [gcode_macro T0]
# gcode:
#     SET_ACTIVE_SPOOL ID=1
#     ACE_CHANGE_TOOL TOOL=0
#
# Example: Custom T1 macro
# [gcode_macro T1]
# gcode:
#     SET_ACTIVE_SPOOL ID=2
#     ACE_CHANGE_TOOL TOOL=1
######################################################################
# Please check that [save_variables] is above [ace] if you're using different config
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

# Hack to get a on/off switch to be able to switch between ACEPro and external spool print
[virtual_pins]

[output_pin ACE_Pro]
pin: virtual_pin:ace_pro
pwm: False
value: 1
shutdown_value: 0

[respond]

[ace]
ace_count: 1
baud: 115200
#Mapping of filament runout sensors in ACE to printer sensors
filament_runout_sensor_name_rdm: filament_runout_rdm
filament_runout_sensor_name_nozzle: filament_runout_nozzle

#Default state of feed-assist after ACE connect/re-connect.
#This controls if ACE automatical starts pushing out filament of the last active slot after startup,
#unless if detects resistance via the rear buffer-filament sensors and stops.
feed_assist_active_after_ace_connect: False

# Default feeding speed
feed_speed: 60
# Default retraction speed
retract_speed: 50

# Value must be greater than the tube length, as it will be an error and causes print to PAUSE if more than
#this amount was fed (and toolhead filament sensor has not triggered).
total_max_feeding_length: 2600

#Tube length between filament detection sensor on toolhead and ACE Filament parking position (where filaments is feeded automatical by ACE if new Role is inserted).
#So distance how much filament needs to be retracted in total to free the filament path for other filament to be feed.
#Should be slightly greater then real tube length.
parkposition_to_toolhead_length: 800
parkposition_to_rdm_length: 150
# Length of the filament (after extruder_feeding) to feed from toolheads extruder to the nozzle, so its primed to extrude.
toolhead_full_purge_length: 85
toolhead_slow_loading_speed: 5
toolhead_retraction_speed: 10
toolhead_retraction_length: 40
# Should be roughly the lenght between ACE and the printers 4in1 splitter.
toolchange_load_length: 2000

#max_dryer_temperature: 55

# Length and speed to feed from ACE and extrude, after toolhead sensor has triggered (to assure extruder gears have grabbed the filament well)
extruder_feeding_length: 10   
extruder_feeding_speed: 8

default_color_change_purge_length: 50
default_color_change_purge_speed: 300
purge_max_chunk_length: 250
purge_multiplier: 1.0
# How much filament to feed incremental as 2nd try if initial loading failed (stops if total_max_feeding_length is reached)
incremental_feeding_length: 100 
incremental_feeding_speed: 60 

pre_cut_retract_length: 2  # Length to retract before CUT_TIP is called

