[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Libraries for the project
lib_deps = 
    lvgl/lvgl@^8.3.11
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^6.21.5
    ottowinter/ESPAsyncWebServer-esphome@^3.2.0
    me-no-dev/AsyncTCP@^1.1.1

; Build flags
build_flags = 
    -I include
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_USE_PERF_MONITOR=1
    -D LV_USE_MEM_MONITOR=1
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -Wno-write-strings
    -D USER_SETUP_LOADED=1
    -D DISABLE_ALL_LIBRARY_WARNINGS=1
    -D ST7796_DRIVER=1
    -D TFT_PARALLEL_8_BIT=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_CS=10
    -D TFT_DC=14
    -D TFT_RST=21
    -D TFT_WR=12
    -D TFT_RD=13
    -D TFT_D0=11
    -D TFT_D1=1
    -D TFT_D2=2
    -D TFT_D3=3
    -D TFT_D4=4
    -D TFT_D5=5
    -D TFT_D6=6
    -D TFT_D7=7
    -D TFT_BL=46
    -D TFT_RGB_ORDER=TFT_BGR
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D SUPPORT_TRANSACTIONS=0

; Custom partition scheme for larger app size
board_build.partitions = huge_app.csv

; Monitor filters
monitor_filters = esp32_exception_decoder
